{
    "folders": [
        {
            "path": "MDK_HydraulicForm"
        },
        {
            "name": "WebApplicationFactory",
            "path": "WebApplicationFactory"
        }
    ],
    "settings": {
        "mdk.uieditor": {
            "device": "tablet"
        }
    }
}